<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Porfolio-by-Ikromov/assets/react-CHdo91hT.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ikromov Shahriyor | .NET Back-end Developer</title>
    <meta name="description" content="Ikromov Shahriyor - 15 yoshli professional .NET Back-end dasturchi portfolio sayti. ITLIVE ACADEMY o'quvchisi." />
    <meta name="keywords" content="Ikromov Shahriyor, .NET Developer, C# Dasturchi, Backend, ITLIVE ACADEMY, Portfolio" />
    <meta name="author" content="Ikromov Shahriyor" />
    <script type="module" crossorigin src="/Porfolio-by-Ikromov/assets/index-C49ags75.js"></script>
    <link rel="stylesheet" crossorigin href="/Porfolio-by-Ikromov/assets/index-h_dE-E2k.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
